# TagAlong

./: .travis.yml
Front End Oreo Version/app/: build.gradle  google-services.json
Front End Oreo Version/app/src/androidTest/java/com/tagalong/tagalong/: ComplexLogic2.java  ComplexLogicTest.java  EspressoTest.java  ExampleInstrumentedTest.java  ExternalAPIMapsTest.java  ExternalAPITest.java  ExternalApiTestII.java  MainActivityTest.java  NotificationTest.java  SignupActivityTest.java  SignupTest.java  SignupTestII.java  UIAutomatorTest.java
Front End Oreo Version/app/src/main/: AndroidManifest.xml
Front End Oreo Version/app/src/main/java/com/tagalong/tagalong/: Chat.java  ChatFragment.java  Chat_Fragment.java  Conversation.java  CustomLinearLayoutManager.java  DataParser.java  DownloadURL.java  FirebaseCallback.java  FirebaseMessagingServiceHandler.java  GetDirectionsData.java  HomeActivity.java  HomeFragment.java  Home_Fragment.java  ListProposedTripAdapter.java  Login.java  MainActivity.java  Trip.java  (+22 more)
Front End Oreo Version/app/src/main/res/drawable/: ic_exit_to_app_black_24dp.xml  message_background_left.xml  message_background_right.xml
Front End Oreo Version/app/src/main/res/drawable-v24/: ic_person_black_24dp.xml
Front End Oreo Version/app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_main.xml  activity_message.xml  activity_signup.xml  activity_trips_display.xml  activity_update_profile.xml  activity_view_profile.xml  activity_view_useralong_profile.xml  fragment_chat.xml  fragment_home.xml  fragment_map.xml  fragment_my_trips.xml  fragment_profile.xml  fragment_proposed_trips.xml  list_list_proposed_trips.xml  list_proposed_trip_driver.xml  list_proposed_trip_rider.xml  list_proposed_trips.xml  list_trip.xml  message_left.xml  message_right.xml  user_along_list.xml
Front End Oreo Version/app/src/main/res/menu/: bottom_navigation.xml  signup_navigation.xml  top_menu.xml
Front End Oreo Version/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+179 files in other folders)
