<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/signup_one"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="PREV"/>

    <item
        android:id="@+id/signup_two"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        android:title="NEXT"/>

    <item
        android:id="@+id/signup_submit"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="SUBMIT" />

</menu>
